Config.dataset_loader = 'blender'
Config.near = 0.2
Config.far = 1e6
Config.factor = 0
Config.max_steps = 200000
Config.batch_size = 1024
Config.render_chunk_size = 1024
Config.checkpoint_every = 10000
Config.train_render_every = 10000
Config.lr_init = 2e-3

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True
Model.num_space = 1

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True
NerfMLP.num_rgb_channels = 3
